apiVersion: v1
kind: Service
metadata:
  name: ex-node-port
spec:
    type : NodePort
    selector:
     app: app-web-deployment
    ports:
    - port : 3000
      targetPort: 3000
      nodePort : 30002
